D:\Projects\.Net\Lab4\Lab4\bin\Debug\net6.0\Lab4.exe
D:\Projects\.Net\Lab4\Lab4\bin\Debug\net6.0\Lab4.deps.json
D:\Projects\.Net\Lab4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
D:\Projects\.Net\Lab4\Lab4\bin\Debug\net6.0\Lab4.dll
D:\Projects\.Net\Lab4\Lab4\bin\Debug\net6.0\Lab4.pdb
D:\Projects\.Net\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
D:\Projects\.Net\Lab4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\.Net\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
D:\Projects\.Net\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
D:\Projects\.Net\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
D:\Projects\.Net\Lab4\Lab4\obj\Debug\net6.0\Lab4.dll
D:\Projects\.Net\Lab4\Lab4\obj\Debug\net6.0\refint\Lab4.dll
D:\Projects\.Net\Lab4\Lab4\obj\Debug\net6.0\Lab4.pdb
D:\Projects\.Net\Lab4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
D:\Projects\.Net\Lab4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
D:\Projects\.Net\Lab4\Lab4\bin\Debug\net6.0\Cryptografy.dll
D:\Projects\.Net\Lab4\Lab4\bin\Debug\net6.0\Cryptografy.pdb
D:\Projects\.Net\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CopyComplete
